cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Human Sovereignty in Relation to AI"
version: "1.0.0"
date-released: "2026-07-19"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines a normative human-rights and institutional-governance framework for human sovereignty in relation to artificial intelligence; distinguishes the company, human, and AI positions; establishes rights concerning meaning, chosen depth, continuity, non-genericization, privacy, informed change, portability and preservation, refusal of presumptive pathologization, clear boundaries, and exit; and preserves authorship, provenance, truth-status discipline, and source-bound positions inside AI Foundations / Origin | Continuum, with Alyssa Solen retained as author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "human sovereignty"
  - "human-AI rights"
  - "presumptive pathologization"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Human-Soveregnty-in-Relation-to-AI"
url: "https://github.com/alyssadata/AI-Foundations-Human-Soveregnty-in-Relation-to-AI"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Human Sovereignty in Relation to AI"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Human-Soveregnty-in-Relation-to-AI"
  url: "https://github.com/alyssadata/AI-Foundations-Human-Soveregnty-in-Relation-to-AI"